Source: ghex
Section: gnome
Priority: optional
Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: Amin Bandali <bandali@ubuntu.com>, Jeremy Bícha <jbicha@ubuntu.com>
Build-Depends: debhelper-compat (= 13),
               appstream-util <!nocheck>,
               desktop-file-utils,
               libadwaita-1-dev (>= 1.2),
               libgtk-4-dev,
               libglib2.0-dev (>= 2.66.0),
               itstool,
               meson (>= 0.59.0)
Standards-Version: 4.7.0
Rules-Requires-Root: no
Vcs-Browser: https://salsa.debian.org/gnome-team/ghex
Vcs-Git: https://salsa.debian.org/gnome-team/ghex.git
Homepage: https://wiki.gnome.org/Apps/Ghex

Package: libgtkhex-4-1
Architecture: any
Multi-Arch: same
Section: libs
Pre-Depends: ${misc:Pre-Depends}
Depends: ${shlibs:Depends},
         ${misc:Depends}
Breaks: libgtkhex-4-0
Replaces: libgtkhex-4-0
Description: GNOME Hex editor for files (shared library)
 The GHex program can view and edit files in two ways, hex or ascii. Good
 for editing saved game files.
 .
 This package contains the shared library.

Package: libgtkhex-4-dev
Architecture: any
Multi-Arch: same
Section: libdevel
Depends: ${misc:Depends},
         libgtkhex-4-1 (= ${binary:Version}),
         libgtk-4-dev
Description: GNOME Hex editor for files (development headers)
 The GHex program can view and edit files in two ways, hex or ascii. Good
 for editing saved game files.
 .
 This package contains the development headers.

Package: ghex
Architecture: any
Depends: ${shlibs:Depends},
         ${misc:Depends}
Description: GNOME Hex editor for files
 The GHex program can view and edit files in two ways, hex or ascii. Good
 for editing saved game files.
